using Gtk 4.0;

CenterBox root {
  orientation: vertical;

  [start]
  ScrolledWindow {
  vexpand: true;
  Box {
    orientation: vertical;
    spacing: 8;
    margin-start: 8;
    margin-top: 8;
    margin-end: 8;
    margin-bottom: 8;

    Expander {
      label: _("Parameters");

      child: Grid {
        row-spacing: 8;
        column-spacing: 8;
        margin-top: 8;

        Label {
          label: _("Detector Threshold");
          layout {
            column: 0;
            row: 0;
          }
        }
        SpinButton threshold {
          adjustment: Adjustment {
            step-increment: 0.00001;
            lower: 0;
            upper: 1;
            value: 0.0002;
          };
          digits: 5;
          layout {
            column: 1;
            row: 0;
          }
        }
        Label {
          label: _("Descriptor Size");
          layout {
            column: 0;
            row: 1;
          }
        }
        SpinButton descriptor_size {
          adjustment: Adjustment {
            step-increment: 1;
            lower: 0;
            upper: 1024;
            value: 256;
          };
          layout {
            column: 1;
            row: 1;
          }
        }
        Label {
          label: _("Descriptor channels");
          layout {
            column: 0;
            row: 2;
          }
        }
        SpinButton descriptor_channels {
          adjustment: Adjustment {
            step-increment: 1;
            lower: 1;
            upper: 3;
            value: 3;
          };
          layout {
            column: 1;
            row: 2;
          }
        }
        Label {
          label: _("Octaves");
          layout {
            column: 0;
            row: 3;
          }
        }
        SpinButton octaves {
          adjustment: Adjustment {
            step-increment: 1;
            lower: 1;
            upper: 10;
            value: 6;
          };
          layout {
            column: 1;
            row: 3;
          }
        }
        Label {
          label: _("Octave layers");
          layout {
            column: 0;
            row: 4;
          }
        }
        SpinButton octave_layers {
          adjustment: Adjustment {
            step-increment: 1;
            lower: 1;
            upper: 10;
            value: 6;
          };
          layout {
            column: 1;
            row: 4;
          }
        }
        Label {
          label: _("Match Threshold");
          layout {
            column: 0;
            row: 5;
          }
        }
        SpinButton match_threshold {
          adjustment: Adjustment {
            step-increment: 0.01;
            lower: 0;
            upper: 1;
            value: 0.7;
          };
          digits: 2;
          layout {
            column: 1;
            row: 5;
          }
        }
      };
    }

    Expander keypoint_expander {
      label: _("Keypoints");

      child: Box {
        orientation: vertical;
        spacing: 8;
        margin-top: 8;
        margin-bottom: 8;

        ColumnView keypoint_list { }
        ToggleButton keypoint_toggle {
          label: _("Show");
        }
      };
    }

    Expander match_expander {
      label: _("Matching features");

      child: Box {
        orientation: vertical;
        spacing: 8;
        margin-top: 8;
        margin-bottom: 8;
        ColumnView match_list { }
        ToggleButton match_toggle {
          label: _("Show");
        }
      };
    }
  }
  }
  [end]
  Box {
    orientation: vertical;
    spacing: 4;
    margin-top: 8;
    margin-start: 8;
    margin-bottom: 8;
    margin-end: 8;

    Box {
      CheckButton only_selected {
        label: _("Only process selected");
      }
    }

    Box {
      spacing: 8;

      Button {
        label: _("Find keypoints");
        action-name: "cv.keypoints";
      }

      Button {
        label: _("Match features");
        action-name: "cv.match-features";
      }
      
      Button {
        label: _("Align");
        action-name: "cv.align";
      }
    }
  }
}

