using Gtk 4.0;
using Adw 1;

//template 

Adw.ToolbarView root {
  [top]
  Gtk.HeaderBar {
    [start]
    Gtk.Box {
      Gtk.Button btn_open_file {
        label: _("Open");
      }
    }
  }

  Gtk.Box {
    Gtk.GLArea {}

    Gtk.Box {
      orientation: vertical;

      Gtk.StackSwitcher {
        stack: tool_sidebar;
      }
      Gtk.Stack tool_sidebar {
        Gtk.StackPage {
          title: _("Sequence");
          child: Gtk.Box sequence_box {
            orientation: vertical;

            Gtk.Label {
              label: _("Images");
            }

            $gtkmm__CustomObject_SequenceView sequence_view { }
          };
        }
      }
    }
  }
}
