using Gtk 4.0;
using Adw 1;
// template 
Adw.ToolbarView root {
  [top]
  Gtk.HeaderBar {
    [start]
    Gtk.Box {
      Gtk.Button btn_open_file {
        label: _("Open");
      }
    }
  }

  Gtk.Paned {
    Gtk.GLArea main_gl_area {}

    Gtk.Box {
      orientation: vertical;
      hexpand: true;

      Gtk.StackSwitcher {
        stack: tool_sidebar;
      }

      Gtk.ScrolledWindow {
        Gtk.Stack tool_sidebar {
          // Sequence page
          Gtk.StackPage {
            title: _("Sequence");

            child: Gtk.Box sequence_box {
              orientation: vertical;

              Gtk.Label {
                label: _("Images");
              }

              $gtkmm__CustomObject_SequenceView sequence_view {
                vexpand: true;
              }
            };
          }
        }
      }
    }
  }
}
